<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:text="Nombre y Apellido"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/Canasta"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Agrega a la canasta"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/button_carrito"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="Carrito"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="591dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button_banana"
            android:layout_width="189dp"
            android:layout_height="64dp"
            android:text="Banana"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="481dp" />

        <Button
            android:id="@+id/button_fresa"
            android:layout_width="207dp"
            android:layout_height="66dp"
            android:text="Fresa"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="480dp" />
    </TableRow>

</LinearLayout>