<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/Respuesta"
        android:layout_width="match_parent"
        android:layout_height="88dp" />

    <EditText
        android:id="@+id/nombre1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Escribe nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/nombre2"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="Escribe apellido"
        android:inputType="text" />

    <Button
        android:id="@+id/button_agregar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="Agregar" />

    <Button
        android:id="@+id/button_siguiente"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Siguiente" />
</LinearLayout>